REACT_APP_ENDPOINT=http://localhost:22999/api/v1
REACT_APP_MOVIE_IMAGE_ENDPOINT=http://image.tmdb.org/t/p
REACT_APP_AUTH0_LOGIN_DOMAIN=andrewapps.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Z5d6M83OyZmSHPFRYhXD2EsAyVdIKPjt
REACT_APP_AUTH0_AUDIENCE=http://localhost:22999
